<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_B"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LetsEat"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Register account"
        android:gravity="center"/>

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:background="@drawable/round_back_white_10"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="match_parent"
        android:background="@drawable/round_back_white_10"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        android:ems="10"
        android:maxLines="1"
        android:hint="Full Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:background="@drawable/round_back_white_10"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:background="@drawable/round_back_white_10"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/linktologinpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:layout_marginBottom="26dp"
        android:text="Register" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</LinearLayout>

